{
  "name": "@enhanced-dom/gatsby-waves",
  "description": "A mix of code from @pomber/code-surfer and @pomber/gatsby-waves with updated dependencies and some extras",
  "author": "CD9B4A105290E17E0948E021DF4105107C88693C59C0B891CCC08366C51AEA990902A6A156AC87D88A2FC41422A5E1C3C4071F251F19441C4516000EC25F87DF",
  "contributors": [
    "Rodrigo Pombo",
    "CD9B4A105290E17E0948E021DF4105107C88693C59C0B891CCC08366C51AEA990902A6A156AC87D88A2FC41422A5E1C3C4071F251F19441C4516000EC25F87DF"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/enhanced-dom/gatsby-waves.git"
  },
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@enhanced-dom/build": "^0.0.2",
    "@enhanced-dom/lint": "^0.0.9",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/theme-ui": "^0.6.0"
  },
  "dependencies": {
    "@enhanced-dom/react": "^0.0.17",
    "@theme-ui/prism": "^0.14.5",
    "array.prototype.flat": "^1.2.1",
    "diff": "^4.0.1",
    "prismjs": "^1.28.0",
    "shell-quote": "^1.7.3",
    "use-spring": "^0.2.4"
  },
  "scripts": {
    "package": "cd dist && npm pack",
    "prebuild": "rimraf dist/*",
    "build": "tsc -p ./tsconfig.json && copyfiles -u 1 src/**/*.pcss src/**/*.pcss.d.ts dist",
    "postbuild": "copyfiles LICENSE.md README.md dist && copyfiles -u 1 src/gatsby-theme-waves/license dist && copyfiles -u 1 src/code-surfer/license dist && @enhanced-dom-copy-packagejson",
    "postinstall": "@enhanced-dom-husky",
    "css": "webpack --config typed-styles.config.js",
    "lint": "eslint --fix --config eslint.config.js --ext ts,tsx src"
  },
  "keywords": [],
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=9.0.0"
  }
}
